# FireNotes

./: .gitignore  README.md  firenotes.sln
Droid/: MainActivity.cs  firenotes.Droid.csproj  packages.config
firenotes/: firenotes.nuget.targets  project.json  project.lock.json
firenotes/Utils/: HideableToolbarItem.cs
iOS/: firenotes.iOS.csproj  packages.config
